load("@io_tweag_rules_haskell//haskell:haskell.bzl", "haskell_library")

haskell_library(
    name = "hs-msgpack-types",
    srcs = glob(["src/**/*.*hs"]),
    compiler_flags = [
        "-Wall",
        "-Werror",
        "-Wno-unused-imports",
    ],
    src_strip_prefix = "src",
    version = "0.0.2",
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/haskell:base",
        "//third_party/haskell:bytestring",
        "//third_party/haskell:containers",
        "//third_party/haskell:deepseq",
        "@haskell_QuickCheck//:QuickCheck",
        "@haskell_hashable//:hashable",
        "@haskell_text//:text",
        "@haskell_unordered_containers//:unordered-containers",
        "@haskell_vector//:vector",
    ],
)
